48 SPRAOHLIOHES REGISTER ZUM COMMENTAR. .

11611011) 1111001111 je 111011 1111011 hin: jn, 11011111010111111 die (irenae
des Laudes uud vernus 11011011 die 11611101.

31, 18 patientium] paenitentiam cdd.

32, 13 circum specienies] 11111111111011111 cdd. 11. Anm.

34, 10 novissimae 011] S. deu Cemmenier.

35, 6 111101100]11’11011’(1111110110.

36, 11 simul 011] in frontem 1111111 11 latera Welfflin.

36, 4 ac] 1101 01 (1111110110 nach Urlichs.

36, 17 acca e arada 111 stata -11111111111111111111101,

31, 14110111] idem Goebel und chrichsen.

38, 4 consilis eliqua] 01111011 und Welfflin 1110101101 aliam 111 Dii· 1

1011101110 des folgenden 1111101110. Vgl. Philol. XXVII, 116.
41, 8 vici] ciri cdd.

41, 1300111111]111110111111 Hugc Grotius. 11111111101 11113οΖ1111 Ι

quibas - solerent dbenfldssig.
41, 19 escendere] 1111111111 cdd.
43, 6 ct adfirmare] 110 comp, 111 firmare Henrichsen.

43, 12 010] Ernesti: 10111111, welches eben 10 mii 11111111 verbunden ζ

1101111111. 2, 11. Hor. 111. 2, 4, 91. Liv. 9, 7, 11. Seu. ep. 114, 21.
44, 1 1011111111] iterum Nipp.
44, 2 10110] quinte Nipp.

44, 16 1101111**(1111110] sicuti 11111 licuit 1111111Μο11οτ 11101111. j

Quicheret.
46, 6 ism 111111] 1. d. Anm.

46, ,6 visus] 111111 cadere. Ich 1111101110 dies 111 Noihbchelf, 11111 dic
sesne 1110111111οε 1011111 su 1111011011, scuderu den Ausdrack 11111 dem pe·

1110111011011 Tene des genuen Kspiiels in Uebereinsiimmung zu briugcu. ¹

1110101111011110111011 Aenderungen siud 0111110ᾱο1 noch geveldsemer oder
zu 111111. Henrichssu 10111111011 11011011.

46, 6 immortalibus leudibus] deiram. laud. Lipsius. 111011οἰ0111 siud
eber die Wcrte der Hendschrifteu (1110111111 laudibus chuc 11) nur
Glossem, dedurch hervcrgerufeu, dass Jemand 0111111011 11011101 0111110-
tione perias 11011 respectibus 1111111111· der 101111 11111111 11110 1110
von 1011111 abnsngig gemacht. Im Folgcnden 111 0111011111 vau Heinsius,
decoremus 1011 Ursinus gcschrieben· ,

46, 17 061011] 1611011101 den 11110111. Η1111110111111011, De (1101111-
1111111 sehr wohl 110111111011 isi, so 0110110111 jene Acnderung 1011 Μ.
Haupt als iiberflfissig.

-.a-m... -.-—--

Sprechliohes Regis-ier zum Commendas.

01111111 linguam 11011101111111. adsistere 36.

4111100111 pro 00111010 16, 11. cesamo, 1100. 44.

accendere 1111111111 16. 0111110111. dni. 16.

1110111111111 sd mucrones 36. aecer, trop. „acnutred 32.

adfectare 7, 6. 1111111111 16.

adfectas 11. adfectio 32. 111110 - ae 16.

0111111011 10, 14. 0111110111, ei des 1111111111 11.

adhuc 11. insuper 36. von der Ver· 1111111101111111,11)101.Α111. 18.
gengeuheit 31. 0111111011 per 16.

Adjcctica im 1101111. plut. 1. genet. 10111 sich 1111111011810111116, 6.
26, 8. 0111111 cocus ε- 11101110111 4³.

adprobare 6. Alcimedes 41, 16.

 

