speronnteflns 810181182811 COMMENTAR. 51

peretur 8111818118. = apparetur
(Subet.) 21.

Portieipiu eubetentirirt 4. Pert.
prees. 81. einer Praeteriti 28, t.

patefacere terge 14.

potiens 8. gen. 12.

patientie 2.

18118818 81 compensare 22.

per 1188118811 mit dem Abletiv 46.

per abrepto „trotzig“ 42.

percolere 10.

perterruere pudore 45, 6,

perinde entepreehend 10.

peritur 811111. 8.

Ρ818811111881180(888111188) 21.

persultare 37.

pipeoro ohne Genetiv 38.

8191100 mare 10.

1118811008 43.

plzuqffe sehr 11818118. gresten-
he‘e 42.

¹ Ρ10181 dee Ρ111111818818811081188-

11181127. in genereller Bedentung
88, 8ο.
porrectior unieret.
portio 81. perr 45.
potiusquam (ut) 25. ’
praecept agebatur 41.
praecipere 8. infin. 38.
proeetore terge 37.
praetemptare 20.
praevehi 81. praetervehi 28,

’ pro zu Geneten 32.

promereor 33.
profertor 2.

i promptae in spem et.
, 1118008, eui saonen beregen 1. 33.

proptrer „peretnlieh“ 16.

pedet dictu 32.

petrori 81. 81111110.

prtem 81. quum 1121.

quamquem 8. conjunct. 3. 8. adj.
81181118. 1. ·

quantem 011 44.

que explicetiv 30.

808 - et 18.

pote 81 111811118811 3.

petes et etium 6. 21. 42.

80111 811801 in Anaetrophe 30.

quippe in Anoetrophe 3. quippe qui

8018808 mit Prtdieet im Plur. 34.
peo 1011108 et. quin 20. 27.
18118188 811188 37.

188808 1101111811 38.
18888808 Entfernung 30.
1818118 1181111181 1.

118181108811 mit fiuuler Bedentung
34, 11.

remeare 40.

repertore odium 33.

1810101118 10.

18888818 o. 8111. 18, 16.

1888111818 seeum 48.

181101 steno 6.

1081108018 3.

101808 181818118111811 Gegeneatn 29,

888801010 Regierungeeeit 3, ,

sapientia Phsseeophie 4.

8801018 10.

“ 8881811110 verborgen 22. Abgerehie·

(1811181131. 39.
8880108 pro 81111816. 8118881181
beregen 30. 8. genet. 43.
8810108888 36.
8801118881 8811811181 rt. 18111181 6.
818011 - 118, 8818881111 44.
811818 mit persentiehem Objeot 41.
811001 - 811001 25. 41.
81018181, tropieeh t.

. 81008 tropieeh 4. 30. 1811811181 23.

81108, eni Velker beregen 30.

8811810018 pietetie 7.

81019818 bellum 38.

88811010 exemplorum 8.

888818811881 4. in speeiem 31.

811180801010 Ρ8188 44.

818111 = substitit 18.

8101118 118188 21. ieri 39.

8088 80108808 16, 10.

80111088 14.

metire eberkommen 3.

uetito belli 37.

8011111118 impenitend 44.

8018801818 notiren 41.

8018181010 1118811 6.

8001181018 881188 45.

808108 8. inf. 12.

800081811111 16. 8111111131,

8100108 rerum t.

seper == praeter 17.

reperere = renidere 22. ilberwiegen

eoperfrmdere 36,

8011818188 3.

superstitio 11.

Speoepme rueemmengeetellt 1, 3.

tom quem et. ut 32.

temperem 8. pertep. rt. in tumeler
Bedeutnng 16. 21. 38, 7.

tardet 88111 18.

1800818 = extenuere 10.

· 188118 22.

tolerare mit 818111. Snbjeet 38.
4*

 

