cAP. 1-s. 5

quom 666 petissem incusamus. 1666 saeva 61 infesto virtuti-
166 temporo exegimus. 15
Cum Aruleno 11661166 Pacius Thrasea, Horcnnio Senecioni2
Priscus Helvidius 1661611 esseni, capitolo 1611, noque in ipsos
modo 66616666 scd in libros quoque corum 66661166, delegato
triumviris ministerio 61 monuments clarissimorum ingeniorum
in comitio oc foro urerentur. scilicet illo igno vocem populis
Romani 6111166161666 6666166 61 conscientiam generis humani
aboleri arbitrabantur, expulsis insuper 6661661166 professoribus
sique omni bons oris 16 exilium 6616, 66 quid usquam honestum
occurreret. dedimus profecto grande patientioe documentum
6161661 vetus 66166 vidis quid ultimum 16 libertate 66661, 11616
uos quid in 66661161661666616 por inquisitiones eiiam loquendi
audiendique commercio. memoriam quoquc ipsam cum vocs
perdidissemus,si mminnostrspoicsistc 66661 oblivisci quamtocom.
Nunc demum redii animus3 61 'quamquam primo 61611663
1661166661 6666611 orio Nerva Cacsar rss olim dissociabiles mis·

14. incussimus ,6666616166- um (116 0611661116161661166 1616666.
klogen 661116(- EineAnklsgo 611616 Plin. n. h. 16 6. 11 im foro ipso ac
bei dor noch immor herrschonden comitio. - ccccm „das Urtheil“.
Neigung cu Vordiichtigungen Boi· 6161616166. DorScnst warswsr
1611 findcrr — imfcsta oimuiibus. abhingig und srgcbon‚ aber 66
116166 Domitian war jode (166661616- freimrrhigen Asusserungen 166116 ss
nung gefohrlich. Vgl. hisi. 1, 161 vor Domitian 616161 36161611. - com·
vicissim 6611661666 mitium. scimiiom das 1111616666 d. h. (166

i. 1. Rusticus, im J. 66 Primi, Andsnlrsn durch Usbsrliof .
wodorvon Domitian gsiodmt, woil 7. sup. pros. dio Lohrer dor hi·
cr (166 Thrasea und Helvidius in 61- 16666616, (116 mn (166 Jshr 94, weil
nor schrift golobi und 616 666611661- 616 poliiisch vcrdichtig waren, ron
mos ciros gerranni 116116. - Thrasea, Domitian sus Italion verbsnni wur-
sin froisinnigor und 611166661666 (166. DosWori professor 16166616- .
swiker, word von Nero gohossi klsssisch.
und im J. 66 zum Selbsimord gs· . 8. bomo crs 161 jedes sdlc Sirsbsn
ἓῖῗζ61811611161616213118ἷ iiiiiiiiistsi'idiiiiis liiii
666 Plinius, von Domitian wcgsn bersugt such le. 66617, 1. -
661666 simiis iiber Helvidius hin· occurrere ohne nativ 61611 immisi
gemmei. ¹cuch Germ. 63. 1161 Klsssikorn

2. Helvidius, im J. 66 von Nero 61611 6166116116 oder iri 666 dem
66616661, 1161616 unior (1611666- Voroufgchcndon 6666316666.
6116166661 6166173166 Vespasion 9. patiemim Longmuth.
vogen scinsr fsindssligen 11611 16. ultimum dos 6666666616, wis
girodus. Seiron 616666, 6166616 - mmmmm und postremum.

166 0666616166 6616111661 Tac. 16161 11. inquisitiones bezeichnci (166
4, 6 ff. Spionirsystcm 66166 Domitian 6166

4. triumviris soil. capitalibus, um so ausgobildei wic unior Tibonus.
dis-Infimis 66 61613666, (1666 66661 - loquendi miri commercium der
gcschsir dios durch dis 61661166. (166666666661666616.

6. Ass dem Oomiiinm, oinsm lacrimosissima.

Γ116611 dos Forum, worden Hirrioh- 11. 1. 61, impensu 6161161 tamem,
tungsn und schwsre 8166166 roll· wis cp. 66 6166666666. So sciron
rogen. - im soro 161 hinzugsfflgm 16111666. - 1. Nschdsm Domitian

 

