Krieiseher Anhang.

(De die Texinnsgebe von 0. Helm hnYe. 1877 nn Grunde liegi, 00 wer-
den nur (110 Abweiehungen von (10100 ben beeproehen. Die Lesart vor

.- der Klnmmer 101 diejenige 101 Helm.)

1, 14 eueeimue Genirelle.

2, 2 fuit (1011110110.

3, 1 001] 01 ede

5, 8 exercitatior] excitatior Buehner. -· Ueben des folgende iuter-
seeptg, gemini {uteo} isli} 1111010οἕ111Ρ 1011ἷ110110, ι. d. 001111ιο1101.

, me o 01010 0 nn 001 em.

8, 3 obsequi cdd. p

10, 18 proinde] perinde Grotius.

11, 11 pereuee1one]. Men 110111 wel denken: 0011011 saeris deprehen-
das superet. persuasiones, aber 110111 umgekehri: suere - persuasione.
Der Singulas 1011111101 (persuasionem) pessi 11011100 gut nu dem Gen.
plur, von welohem 0101111101, deshelb: persuasiones. An dem Aeynde-
101 11010111 men 11011011 11101000 en nehmen.

12, 3 distrahuntur] trulumtur edd.

18, 10 velox paenitentiae] 101 11190010 mune· ebhengig zu mnohen,
101 ein gewegiee Verfehren. Βο0001 mit Riiier: mobilis paenitentia.

W 15,V7 ignauus] euim Ο. Meieer in den 111111011 fiir d. beyer. Gymn-
esen e 3.

15, 1’6 plns] pius ulie Hoim'. Peerlk.

16, 9 propius] proprius Rhenanus.

16, 10 communisque] cuiusque Ρο101 10011 Wex.

16, 20 00001] 101 et von Helm eingesehoben.

¹11, 7 0101111111ἑο110] Ηο111; sustinuit Vielhnber.
, 18, 11 a 101 n erflflssig. S. 111οΑ1111,

18, 17 0011110]101001]”001111 101 J. F. Gronov.

18, 20 proprius] patrius Puteolanus.

19, 14 ee ludere] uuetiore Urlichs.

19, 16 proximis] Sehr 1110001101 101 11111011 0011001111 0101111000.
Er 01111111 die Vulgata fer einen durch 1011111Ιο1101 mit dem folgenden
Wort enieiendenen Sehreibfehlen.

22, 7 crebrae erupiiones] 1110110111 nieht nmgesielli 111 werden.

22, 14 01 erat, ui comis Henriehsen.

22, 15 secretum, ut odd. ·

24, 9 differunt: 1110110111 perum] differt iu melius edd.

27, 7 111010 110100] 01010οΙ11110,

28, opericulum 0011111110] enum. peric. neeh eoi. B.

30, 12 sique] etqui Rhenanus, im Sinne 101 01 oder 01 euim. De·
1111011 steten die Gegeneetee denilioher 1101101, und der Gedenkengnng
iet: bisher 1101011 wir dunch 110010 0111011101ηο geeehflizt, 1011101011
der aneng nn 11110 offen, eber elles Unbekennte ((101111101111011 wir nne

 

