50 sssscfflcflns 220121'212 ΖΠΗ ΟΟΜΜΕΝΤΔΒ.

saeris agere 9. 111111 11. eines Nebenssteee 32.
seniis in aliquid 21. intercepere 22. ,
sumeremus 46. interpretari 10.

1111111111 12. intersaeptis 5.

festinare transii. 24. invicem ohne 11 31.

191111. 1111 45, 19. 11111111 beneficii 42.

11111111 14. 35. inviolatus sb aliqua rs 36.
1111111111 31. ipse. susm ipsi vitem nsrtsrs 1.
foedus v. d. Witterung 12. ipse zwisehen Abl. 111111 genens
forme se figure 46. 25.

1111111, auf Psreonen bezogen 22.

fnnnentnen 'Geireidqsbgsbe 31. juvenis 3,

fuere quos 1. indie. 28. ,1111111111 und jrrveretns 4.
11111 seheinber 11. 111 1. inita = pariier 22, 11. 1
11191111 63. . 1111111111 1111 litterae 18.
fnrtenn 111111 34. 119111, von der Seefshrt 36, 11.
’ (1111111111, pl. 15. limes imperii 41.

Germetiirnn im Abl. pro pmiieipio 6. linens 1111111 12.

911111 1. 1111141.

1111111111 vultusque 43. ionqns von der Zeis 11.

haerere fesisitzsn 36. maium des 1111111111 6.
bannire otium 40. menn egens 3.
hausisse ε·- 11111111111 fuisse 4. margaritum 12.
Hendiains 3. 4. 43, 15. medio substantivis 24. ,
hine -111111 25. mereri sich 111111 zuziehen 4. 1
1111111111111 Infinitive 38, 2. meins Furcht Erregendes 44.
hnmanitas 21. 1111111111 viri 41.

Hyperbei 15, 18. 34, 6. 45, 11. miseere = coniungere 24. consilis.
1111111111 25. 38. ictus 36, miscuerit 24. .
iam 11 11111 iam etiam 30. mininis alique rs 4. 25.

1911111 13. 111111111111111111 13.

iqnorantin 1. modes σωφροσύνη 4.

1111111111111 26. 1111111111 in agmine 20.

11111 eingesehoben 15, 16. 1111111111 = origo 6.

iliud 11. ills 43. nainrae finis 33.

imperatorius kaiserlieh 39. ne 111 explicetis 16.

inminse 1111111111144. nee -- nse tamen 8.
mmmm& 1341oe cippo 111 11. ffljdfflffi 12, 12. 111.

m suo 10. in bezelehnet den nimius 1. dei. 1.
11111116,10.111111111111131,18. nisi si == nisi forte 32.

11111111 honoris 6. nosne ripa 28.

inclarescere 42. 1111111111 mers 24.

inerescere zu sehr hervortreten 6. notabilis 40.

inensatnrns Bodingungsestz 1. norissimus == dispensasse
indaginis modo 37. obire munera 13.

1111191111 4. obruere 46.

infestes gefihrdst 25. obtendi von der Orislsge 10.
,Infin prees. profui. 3. obterere = delere 18.

inlustris 1111111 40. ostiens obsrfliiehlieh 9.
nequissime 2. occurrere ohne 1111. 2.

inrevocabilis 11. implacabilis 42. offendi 1111111. c. inf. 42.

inspici siehibsr 111116. officiorum ambitus 18.

instinctus ε· instigatus 16, 35. officinm der feierliehs Empfeng 40.
insumere 1. dat. gerund. 23, 1. onmis sunus 41.

inteyra seiae 44. oppornmns giinsiig gelegen 24.
1111111111 11111ςί1111 5. 1111111111 13.

 

