spmcflmcflsss 1122122112 ZUll comam. 49

amm 18, 27.
amicali 25.

1 actiacus 0011011Ιο1.101. 30.
¹ aaaac personificirt 21. (100101000-

erlmg 31.
camiac iorsichtig 1.

aporire 22.
aeriam. in operio 0000 1. 33.

4000011100 01. 0100011010110001000 1.

artas dicht (vom Walda) 31.

00010000 0οο 1000101000 24.

Acyad. adam. 37, 21.

atqua, 01000 11100001 10001010000130.

audentissimus 33, 3.

0090001101οω 14. 0101110030.

009001 filia 6.

ma 100. dieWechselwirkun 10, 23,

bonam 01. proelium 31. bc um im·
pellitur 21.

boae conpositos 4.

bicciatis 10.

bona arc 2.

cacloaa Himmelsgcgend 10.

cnara 30.

cocere 00101100 1.

0010010000. adverb. 10. ceterorum,
pleonast. bcim Superlaln'v 34.

0000001100 19.

0100000010νο 0001011100 20.

wlff?

00010000 aruum (10000 30.

009110το 0. 00000. 32.

0000001000 = adhibere 12. == prac-
1000 32.

compescere 8.

complecti scil. 001100 40.

complexas armorum 30.

0009101000 38. ·

conscientia 2.

00100100000001101 01οΜ0010012.

concilim Politik 13.

000100100οο.

0001100000 0. inf. 41.

0001100001 sich 000001100000 41.

conica, 0110110110 10.

0000001000 0010010109.

000100001αο 31.

arada 00 01010110 00000100 29.

corace 0100101 10.

clabitur 1000110 33.

dori 01. datum iri 2.

Dat. 101 001010001010000000 10.
(transgressis.) bei Urthcilcn 11.

ssgtugrmffai 22, 4. 23,1. 31,12.
0 0 .

Tac. 10010010

decernere 0010110000 33.

dccora Ehrenzeichen 20. 3110000010
Thalen 34.

0101000000 28.

(1019000 04.

comare 41.

(1001001 0000 33.

decoctio itinerum 10,

diducere ordines 31.

differre in 0101100 24.

discordia „Mentorea 10.

diopicerc 10.
dissimulare ignorircn 30.

dissociabilis 3.

diversa 01. adversa 11.

11000 11.

doacc ohne Verb. fin. 20.

dam ,0010000011100001 41.

daracc 0100000 11. 001110 und dem

¹ 00000. 44, 13.

coactas 0. 00000. 20.

010011 9.

Ellipsc vor 0101 quod 0. vor ni 13,
3. 31, 3. 0001100001 votdom 110010-
0010 34, 9.

eluctari 17.

ca inopiae venere 20.

epistulae dor 0001110110 Βο0101ι1 39,

erectae = commotus 18.

crya gagen 1.

0100000100 13. 30.

cripi (100000 11.

0001οε erudiendum curare 21.

00011100 0. inf. 8.

001 = positum 001 32, 22.

01 im negofiven 00100 12. ‚‚auch“
14. 01 ipae 21. 01 quoquc 24.
01 etiam 10. 01 == 01 tamen 1.

etiam tam 45. ’

00001000 0. 00000. 33. 44.

cc assqff „unobh2ngig“ 20. ox 10-
01 .

eccepto-c 0. dat. 11.

· cocidere 19.

000010το missilia 00.

camalam Ρο1000000101142.
00010000 1000101100 91.
cmm plur. 012111 legiones 1.
ca 1000010. .
exorabilior 10.

capelli (vom 110000) 12.

0000000νο aliquem 41.

excoqui = punire, ulcisci 13.
0010001000 nicht 000 1100111ἱο gehfi-
..aa

facies = 1000ιο 10. 30. 38, 1.

4

 

